<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.E.D. Lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css"> <!-- fontawesome -->
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/tooplate.css">
    <style>
      body {
        background-image: url('img/trip-to-moon.gif');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        opacity: 0.99;
      }
      body::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px #000000;
      }
    </style>
</head>

<body>
  <!-- Intro -->
  <div id="intro" class="parallax-window" data-parallax="scroll" data-image-src="img/lab-space-bg-01.jpg">
      <nav id="tm-nav" class="fixed w-full">
          <div class="tm-container mx-auto px-2 md:py-6 text-right">
              <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-gold"></i></button>
              <ul class="mb-3 md:mb-0 text-2xl font-normal flex justify-end flex-col md:flex-row">
                  <li class="inline-block mb-4 mx-4"><a href="#intro" class="tm-text-gold py-1 md:py-3 px-4">Intro</a></li>
                  <li class="inline-block mb-4 mx-4"><a href="#menu" class="tm-text-gold py-1 md:py-3 px-4">Menu</a></li>
                  <li class="inline-block mb-4 mx-4"><a href="#about" class="tm-text-gold py-1 md:py-3 px-4">About</a></li>
                  <li class="inline-block mb-4 mx-4"><a href="#contact" class="tm-text-gold py-1 md:py-3 px-4">Contact</a></li>
              </ul>
          </div>            
      </nav>
      <div class="container mx-auto px-2 tm-intro-width">
          <div class="sm:pb-60 sm:pt-48 py-20">
              <div class="bg-black bg-opacity-70 p-12 mb-5 text-center">
                  <h1 class="text-white text-5xl tm-logo-font mb-5">Houston, we have a problem!</h1>
                  <p class="tm-text-gold tm-text-2xl">This page seems to have taken a detour to the moon. Let us guide you back to Earth.</p>
              </div>
          </div>
      </div>
  </div>
</body>
</html>