<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.E.D. Lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css"> <!-- fontawesome -->
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/tooplate.css">
    
<!--

Modified from: Tooplate 2126 Antique Cafe
https://www.tooplate.com/view/2126-antique-cafe

-->
</head>
<body>
    <!-- Intro -->
    <div id="intro" class="parallax-window" data-parallax="scroll" data-image-src="img/lab-space-bg-01.jpg">
        <nav id="tm-nav" class="fixed w-full">
            <div class="tm-container mx-auto px-2 md:py-6 text-right">
                <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-gold"></i></button>
                <ul class="mb-3 md:mb-0 text-2xl font-normal flex justify-end flex-col md:flex-row">
                    <li class="inline-block mb-4 mx-4"><a href="#intro" class="tm-text-gold py-1 md:py-3 px-4">Intro</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#menu" class="tm-text-gold py-1 md:py-3 px-4">Design</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#certify" class="tm-text-gold py-1 md:py-3 px-4">Certify</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#media" class="tm-text-gold py-1 md:py-3 px-4">News</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#about" class="tm-text-gold py-1 md:py-3 px-4">About</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#contact" class="tm-text-gold py-1 md:py-3 px-4">Contact</a></li>
                </ul>
            </div>            
        </nav>
        <div class="container mx-auto px-2 tm-intro-width">
            <div class="sm:pb-60 sm:pt-48 py-20">
                <div class="bg-black bg-opacity-70 p-12 mb-5 text-center">
                    <h1 class="text-white text-5xl tm-logo-font mb-5">R.E.D. LAB</h1>
                    <p class="tm-text-gold tm-text-2xl">Rocket Engineering and Design Laboratory</p>
                </div>    
                <div class="bg-black bg-opacity-70 p-10 mb-5">
                    <p class="text-white leading-8 text-sm font-light" style="text-align: justify">
                        The 2023-24 LUNAR team is competing in the NASA Student Launch Initiative in which the challenge this year (2023-24) is to design and
                        build a launch vehicle (high-powered rocket) containing a payload vehicle to an altitude between 4,000’ and 6,000' above ground level
                        which will be recoverable within a 2,500' radius from the launch pad.  The payload vehicle will be designed to house four STEMnauts
                        that will be ejected during rocket descent between the altitudes of 400' and 800' above ground level.  The payload vehicle will then
                        land safely in a unique and predetermined orientation without the use of either parachute or streamer.<br><br>

                        Student team members are required to do 100% of the project; this includes the design, construction, documentation, presentations, and
                        launches.  The only exceptions allowed are assembling the motors, handling black powder (or any variant of ejection charges), or
                        preparing and installing electric matches (all of which may be done by the team’s mentor).
                    
                    
                    </p>
                </div>
                <div class="text-center">
                    <div class="inline-block">
                        <a href="#about" class="flex justify-center items-center bg-black bg-opacity-70 py-6 px-8 rounded-lg font-semibold tm-text-2xl tm-text-gold hover:text-gray-200 transition">
                            <i class="fas fa-coffee mr-3"></i>
                            <span>Meet the team...</span>                        
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Design Components -->
    <div id="menu" class="parallax-window" data-parallax="scroll" data-image-src="img/explodedview.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="text-center mb-16">
                <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md">Project Design Process</h2>
            </div>            
            <div class="flex flex-col lg:flex-row justify-around items-center">
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    <h2 class="text-5xl mb-2 sm:mb-3 tm-text-yellow">Launch Vehicle</h2>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/menu-item-1.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Motor Options</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div>
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/fincan.jpg" alt="Image" class="rounded-md" width="150px">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Fin Design</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div>
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/nosecones.jpg" alt="Image" class="rounded-md" width="150px">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Nose Cone</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div>
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/chargetesting.jpg" alt="Image" class="rounded-md" width="150px">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Airframe</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div>
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/recovery.jpg" alt="Image" class="rounded-md" width="150px">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Recovery System</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div>
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img src="img/avionics.jpg" alt="Image" class="rounded-md" width="150px">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl tm-text-yellow mb-1">Avionics</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div>
                    </div>
                </div>
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    <h2 class="text-5xl mb-2 sm:mb-3 tm-text-yellow">Payload Vehicle</h2>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Drone Design</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div>
                        <img src="img/drone.jpg" alt="Image" class="rounded-md" width="150px">
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">RF Communications</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div>
                        <img src="img/radio.jpg" alt="Image" class="rounded-md" width="150px">
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">GPS Coordinates</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div>
                        <img src="img/menu-item-8.jpg" alt="Image" class="rounded-md">
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Video Feed</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div>   
                        <img src="img/menu-item-7.jpg" alt="Image" class="rounded-md">                 
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Flight Performance</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div>   
                        <img src="img/controller.jpg" alt="Image" class="rounded-md" width="150px">                 
                    </div>
                    <div class="flex items-start justify-end mb-6 tm-menu-item-2">                    
                        <div class="text-right mr-6">
                            <h3 class="text-lg sm:text-xl tm-text-yellow mb-1">Controls</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1"></div>
                            <div class="text-white text-md sm:text-lg font-light">LINKS TO COME</div>
                        </div> 
                        <img src="img/flightcomp.jpg" alt="Image" class="rounded-md" width="150px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="certify" class="parallax-window" data-parallax="scroll" data-image-src="img/launch.gif">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="tm-item-container sm:ml-auto sm:mr-12 mx-auto sm:px-0 px-4">
                <div class="bg-white bg-opacity-80 p-12 pb-14 rounded-xl mb-5">
                    <h2 class="mb-6 tm-text-green text-4xl font-medium">High-Power Rocketry Cerrtifications</h2>
                    <p class="mb-6 text-base leading-8">
                        a little blurb about the why and how of hpr cerrtifications
                  </p>
                    <p class="text-base leading-8">
                        something else...
                    </p>
                </div>
                <a href="#contact" class="inline-block tm-bg-green transition text-white text-xl pt-3 pb-4 px-8 rounded-md">
                    <i class="far fa-comments mr-4"></i>
                    links to TRA and NAR here.
                </a>
            </div>           
        </div>        
    </div>
    <div id="media" class="parallax-window" data-parallax="scroll" data-image-src="img/windtunnel.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="tm-item-container sm:ml-auto sm:mr-12 mx-auto sm:px-0 px-4">
                <div class="bg-white bg-opacity-80 p-12 pb-14 rounded-xl mb-5">
                    <h2 class="mb-6 tm-text-green text-4xl font-medium">News & Happenings</h2>
                    <h3 class="mb-6 tm-text-green text-3xl font-medium">Follow Us On Social Media:</h3>
                    <p class="mb-6 text-base leading-8">
                        <a href="https://www.facebook.com/lunar.letu/" class="inline-block">
                            <img src="icons/Facebook_Logo_Primary.png" alt="Facebook Link" style="height:35px;">
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com/lunar.letu/" class="inline-block">
                            <img src="icons/instagram.png" alt="Instagram Link" style="height:35px;">
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://twitter.com/lunar_letu" class="inline-block">
                            <img src="icons/logo-black.png" alt="Twitter Link" style="height:35px;">
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.youtube.com/@LUNAR-gw4po" class="inline-block">
                            <img src="icons/YouTube_full-color_icon_(2017).svg" alt="YoutTube Link" style="height:35px;">
                        </a>
                    </p>
                    <h3 class="mb-6 tm-text-green text-3xl font-medium">Local Coverage:</h3>
                    <div style="background: ghostwhite; border-radius: 10px; padding: 10px; border: 1px solid lightgray;">
                        <p class="mb-6 text-base leading-8">
                            LUNAR students get some tv news coverage!</br><a href="https://www.kltv.com/video/2023/10/25/letourneau-students-build-rocket-nasa-competition/" style="color: blue;">LeTourneau students build rocket for NASA competition</a></br>
                            <a href="https://www.kltv.com/2023/10/24/webxtra-letourneau-students-build-rocket-nasa-competition/" style="color: blue;">Web Extra Coverage Here</a>
                        </p>
                    </div>
                    <div style="background: ghostwhite; border-radius: 10px; padding: 10px; border: 1px solid lightgray;">
                        <p class="mb-6 text-base leading-8">
                            <img src="icons/letu-symbol.png" style="height: 35px;">
                            Campus News</br><a href="https://www.letu.edu/academics/engineering/lunar-student-launch.html" style="color: blue;">Launching To New Heights</a>
                        </p>
                    </div>
                    <div style="background: ghostwhite; border-radius: 10px; padding: 10px; border: 1px solid lightgray;">
                        <p class="mb-6 text-base leading-8">
                            <!-- <img src="icons/longview-news-journal.png" style="height: 35px;"> -->
                            Faculty advisor, Dr. Chad File, provides some explanation about mysterious lights over the East Texas skies.</br><a href="https://www.news-journal.com/premium/glow-in-the-dark-mystery-understanding-the-spacex-rockets-trip-over-east-texas/article_6b290994-af6a-11ee-bba7-cb7f7a1c6321.html" style="color: blue;">Glow-in-the-dark mystery: Understanding the SpaceX rocket's trip over East Texas</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="parallax-window" data-parallax="scroll" data-image-src="img/team-bg-03.png">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="tm-item-container sm:ml-auto sm:mr-12 mx-auto sm:px-0 px-4">
                <div class="bg-white bg-opacity-80 p-12 pb-14 rounded-xl mb-5">
                    <h2 class="mb-6 tm-text-green text-4xl font-medium">About our team</h2>
                    <p class="mb-6 text-base leading-8">
                        The LUNAR Project, one of LeTourneau University's Engineering Senior Design teams, has been admitted into NASA's Student Launch Initiative:
                        a competitive, nine-month project providing design opportunities that replicate actual missions, such as NASA's Artemis program.
                  </p>
                    <p class="text-base leading-8">
                        If you wish to <a rel="nofollow" href="https://www.letu.edu/development/projects/sr_design_lunar_giving.html" target="_parent">support us</a>,
                        please make a little donation.  That would be very helpful. Be sure to mention LUNAR in the Designation choice. Another way is to help is to
                        tell your friends about us. Thank you. </p>
                </div>
                <a href="#contact" class="inline-block tm-bg-green transition text-white text-xl pt-3 pb-4 px-8 rounded-md">
                    <i class="far fa-comments mr-4"></i>
                    Contact
                </a>
            </div>           
        </div>        
    </div>
    <div id="contact" class="parallax-window relative" data-parallax="scroll" data-image-src="img/work-bg-04.png">
        <div class="container mx-auto tm-container pt-24 pb-48 sm:py-48">
            <div class="flex flex-col lg:flex-row justify-around items-center lg:items-stretch">
                <div class="flex-1 rounded-xl px-10 py-12 m-5 bg-white bg-opacity-80 tm-item-container">
                    <h2 class="text-3xl mb-6 tm-text-green">Contact Us</h2>
                    <p class="mb-6 text-lg leading-8">
                        If you have any questions, or would like to chat about something, please message us through the below link.
                    </p>
                    <p class="mb-10 text-lg">
                        <span class="block mb-2">Tel: <a href="tel:8007598811" class="hover:text-yellow-600 transition">800-759-8811</a></span>
                        <span class="block">Email: <a href="mailto:Rocket@letu.edu" class="hover:text-yellow-600 transition">Rocket-AT-letu-DOT-edu</a></span>                        
                    </p>
                    <div class="text-center">
                        <a href="https://maps.app.goo.gl/zdybVyRBpxCn4kJ9A" class="inline-block text-white text-2xl pl-10 pr-12 py-6 rounded-lg transition tm-bg-green" target="_blank">
                            <i class="fas fa-map-marked-alt mr-8"></i>
                            Bragg Farms Launch Site
                        </a>
                    </div>                    
                </div>
                <div class="flex-1 rounded-xl p-12 pb-14 m-5 bg-black bg-opacity-50 tm-item-container">
                    <form action="" method="POST" class="text-lg">
                        <input type="text" name="name" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Name" required="" />
                        <input type="email" name="email" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="E-mail" required="" />
                        <textarea rows="6" name="message" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Message..." required=""></textarea>
                        <div class="text-right">
                            <button type="submit" class="text-white hover:text-yellow-500 transition">Send it</button>
                        </div>                        
                      </form>
                </div>
            </div>
            <footer class="absolute bottom-0 left-0 w-full">
                <div class="text-white container mx-auto tm-container p-8 text-lg flex flex-col md:flex-row justify-between">
                    <span>Copyright 2023 Chad File. All rights reserved.</span>
                    <span>Follow us on the following social media platforms:<br>Facebook, Twitter, Instagram, YouTube, Discord, GitLab, GitHub</span>
                    <span class="mt-5 md:mt-0">Design: <a href="https://www.tooplate.com" target="_parent">Tooplate</a></span>
                </div>
            </footer>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script>

        function checkAndShowHideMenu() {
            if(window.innerWidth < 768) {
                $('#tm-nav ul').addClass('hidden');                
            } else {
                $('#tm-nav ul').removeClass('hidden');
            }
        }

        $(function(){
            var tmNav = $('#tm-nav');
            tmNav.singlePageNav();

            checkAndShowHideMenu();
            window.addEventListener('resize', checkAndShowHideMenu);

            $('#menu-toggle').click(function(){
                $('#tm-nav ul').toggleClass('hidden');
            });

            $('#tm-nav ul li').click(function(){
                if(window.innerWidth < 768) {
                    $('#tm-nav ul').addClass('hidden');
                }                
            });

            $(document).scroll(function() {
                var distanceFromTop = $(document).scrollTop();

                if(distanceFromTop > 100) {
                    tmNav.addClass('scroll');
                } else {
                    tmNav.removeClass('scroll');
                }
            });
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>